<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/davinexusenem/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexus ENEM – Banco de Repertórios</title>
    <meta name="description" content="Banco de dados de repertórios socioculturais para redação do ENEM. Repertórios, modelos de parágrafos e estratégias argumentativas.">
    <meta name="author" content="Nexus ENEM" />
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/863836a9-da81-4c17-899d-b47c48f7df01/id-preview-8da2f74e--5f9eadf9-8f71-468f-85f3-b1a4fa0f9aeb.lovable.app-1774354682786.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/863836a9-da81-4c17-899d-b47c48f7df01/id-preview-8da2f74e--5f9eadf9-8f71-468f-85f3-b1a4fa0f9aeb.lovable.app-1774354682786.png">
    <meta property="og:title" content="Nexus ENEM – Banco de Repertórios">
  <meta name="twitter:title" content="Nexus ENEM – Banco de Repertórios">
  <meta property="og:description" content="Banco de dados de repertórios socioculturais para redação do ENEM. Repertórios, modelos de parágrafos e estratégias argumentativas.">
  <meta name="twitter:description" content="Banco de dados de repertórios socioculturais para redação do ENEM. Repertórios, modelos de parágrafos e estratégias argumentativas.">
  
  <script type="module" crossorigin src="/davinexusenem/assets/index-Dejo0MD1.js"></script>
  <link rel="stylesheet" crossorigin href="/davinexusenem/assets/index-LLGQTh_g.css">
</head>

  <body>
    <div id="root"></div>
  </body>
</html>
